{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Build Balance Contract",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/packages/as-stylus/__tests__/contracts/balances",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "as-stylus",
                "build"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Build ERC20 Contract",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/packages/as-stylus/__tests__/contracts/erc20-full",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "as-stylus",
                "build"
            ],
            "console": "integratedTerminal"
        },
        {
          "type": "node",
          "request": "launch",
          "name": "Build String Contract",
          "skipFiles": [
              "<node_internals>/**"
          ],
          "cwd": "${workspaceFolder}/packages/as-stylus/__tests__/contracts/string",
          "runtimeExecutable": "npx",
          "runtimeArgs": [
              "as-stylus",
              "build"
          ],
          "console": "integratedTerminal"
      },
    ]
}